<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="css/main2.css">
</head>
<div class="page-bg">
<div class="container">
    <nav class="navigation">
        <a href="" class="title-link"> <h2 class="title">Journey</h2></a>
        <div><a href="" class="image-connectorforum-img"></a> </div>
        <div><a href="" class="image-connectorjourney-img"></a></div>
        <div><a href="" class="image-connectorcalendar-img"></a></div>
        <div class="image-connector-hoveric-forum-1x-2"></div>
        <div class="image-connector-hoveric-journey-1x-2"></div>
        <div class="image-connector-hoveric-caledar-1x-2"></div>
        <p class="welcome">Welcome, </p>
        <a href="" class="login">Log In</a>
        <p class="or">or</p>
        <a href="" class="login">Sign Up</a>

</nav>
    <div class="container1">

        <div class="header">
            <div class="pse"></div>
        <h2 class="sign-up">Sign Up</h2>
            <a href="" class="login1">Log In</a>
        </div>
        <div class="main1">
            <form action="" class="facebook-button">
                <button class="btn fb_button"><i class="fab fa-facebook-f icon"></i> Facebook</button>
                <button class="btn google_button"><i class="fab fa-google-plus-g icon"></i> Google</button>
            </form>
        </div>

        <p class="or1">or</p>

        <div class="inputs">

            <input class="input Name" placeholder="First Name" >
            <input class="input Last-Name" placeholder="Last Name">
            <input class="input Email" placeholder="Email">
            <input class="input Choose-Password" placeholder="Choose Password">
            <input class="input Confirm-Password" placeholder="Confirm-Password" >
        </div>
        <div class="checkbox_div">
            <input type="checkbox" class="form-checkbox" id="check" />
            <label for="check" class="checkbox_label"> Agree our <a href=" " class="terms-link">Terms & Conditions</a></label>
        </div>
        <div class="button-div">
            <input type="submit" value="Create account" class="form-button" id="button">
            <label for="button" class="button-label" ></label>
        </div>
    </div>

</div>
</div>
</body>
</html>





